(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL082" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL082" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL082_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL082_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL082_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 146.05 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 0c29bb15-8338-4ef3-941a-d3d86e331b30)
  )
  (junction (at 119.38 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 3968d760-628e-4fed-b3f6-f10032429b09)
  )
  (junction (at 187.96 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 4274cf26-61f5-4ef2-a9b4-fb1d1701011a)
  )
  (junction (at 119.38 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 4a91bb3d-9ab8-43c0-b99f-3f3bb88e78e3)
  )
  (junction (at 137.16 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 4ca61ddd-961d-4b2a-9a81-ccb35265ea9b)
  )
  (junction (at 162.56 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 51723a2b-f39a-4516-91c0-38d852aac9ea)
  )
  (junction (at 125.73 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 525c184c-d927-4c59-a718-ba3c98d43dda)
  )
  (junction (at 119.38 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 5a140cbb-bc5d-4f06-ba7d-ae4520767599)
  )
  (junction (at 125.73 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 7047aa86-50e0-4080-ae83-0b1a972bc321)
  )
  (junction (at 146.05 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 911569a6-f0ad-451b-ab20-c2d3a4435dc1)
  )
  (junction (at 146.05 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 92210f8c-532c-4432-b1a1-0910479ee801)
  )
  (junction (at 119.38 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 95cd2729-73f9-474e-98e9-e6c73ab34099)
  )
  (junction (at 146.05 118.11) (diameter 0) (color 0 0 0 0)
    (uuid a0a3ce0a-cfcf-4ff3-a1f1-b14f56d234b2)
  )
  (junction (at 154.94 62.23) (diameter 0) (color 0 0 0 0)
    (uuid bbb68e44-58a8-4760-b516-1f99f3212aed)
  )
  (junction (at 187.96 92.71) (diameter 0) (color 0 0 0 0)
    (uuid c80c5b36-e32c-4f82-93b7-f287375410ec)
  )
  (junction (at 114.3 54.61) (diameter 0) (color 0 0 0 0)
    (uuid fadebaf5-009a-45dc-acc5-011163a854ee)
  )

  (wire (pts (xy 146.05 86.36) (xy 148.59 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c57621b-45cd-4d27-94e6-0ced0ab6c628)
  )
  (wire (pts (xy 125.73 60.96) (xy 125.73 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c59045d-242e-4933-a400-744ebde5369a)
  )
  (wire (pts (xy 125.73 54.61) (xy 138.43 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ce72dd4-a162-45ea-a7df-84fd5e648b2b)
  )
  (wire (pts (xy 146.05 86.36) (xy 146.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12eba238-5257-400d-b2f4-c4232f0115f9)
  )
  (wire (pts (xy 184.15 92.71) (xy 187.96 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15101e11-e4d4-41c2-8eea-eaf639a3f743)
  )
  (wire (pts (xy 119.38 128.27) (xy 128.27 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1763ba5e-618e-4da6-a811-44ebcda5d008)
  )
  (wire (pts (xy 135.89 128.27) (xy 137.16 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17752842-5ec7-4d2d-86d4-3bcd8388ee79)
  )
  (wire (pts (xy 154.94 68.58) (xy 154.94 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1868e995-c01a-4060-a509-52380812a269)
  )
  (wire (pts (xy 180.34 86.36) (xy 180.34 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c2538e-6f2e-4618-8e11-b013ecf891c5)
  )
  (wire (pts (xy 158.75 86.36) (xy 153.67 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246438d5-6e4f-4f3d-8de2-83ffcb599404)
  )
  (wire (pts (xy 162.56 105.41) (xy 162.56 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b71818-7c43-4fe7-96fb-2c3492b96688)
  )
  (wire (pts (xy 119.38 128.27) (xy 119.38 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a0e033-cac6-429d-b404-b3f680884beb)
  )
  (wire (pts (xy 132.08 132.08) (xy 137.16 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 414c2681-2297-49b8-be4a-ade5b140bfb1)
  )
  (wire (pts (xy 146.05 118.11) (xy 146.05 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42607fce-eeb3-4f30-b9df-8c14e2e3ad83)
  )
  (wire (pts (xy 144.78 86.36) (xy 146.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a9873a-ba19-4dd1-a771-33b9e5ee2621)
  )
  (wire (pts (xy 154.94 62.23) (xy 182.88 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ad286c3-41ee-4176-bddd-b6b41898805d)
  )
  (wire (pts (xy 104.14 54.61) (xy 114.3 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5288375d-7afe-4f84-a007-9c4e0d57f6b4)
  )
  (wire (pts (xy 193.04 92.71) (xy 187.96 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c0222c-9b6d-43b3-87f4-9c871ce07c98)
  )
  (wire (pts (xy 120.65 83.82) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d265b9-7212-4109-9ddf-cb8193bd1463)
  )
  (wire (pts (xy 119.38 99.06) (xy 128.27 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 550721eb-94e2-4103-a864-5bcf9496fac4)
  )
  (wire (pts (xy 135.89 109.22) (xy 146.05 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638b21da-6c0f-48c9-b0ce-0b7ad781137b)
  )
  (wire (pts (xy 162.56 106.68) (xy 162.56 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f14dc9-5c1a-42e5-b101-3f9078f1911c)
  )
  (wire (pts (xy 137.16 128.27) (xy 137.16 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e8d3d6a-3bbc-4d74-91f5-ff645e3c90c5)
  )
  (wire (pts (xy 184.15 95.25) (xy 187.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8927ee49-7e2a-4fe1-afcb-ffb93ccbcfb0)
  )
  (wire (pts (xy 119.38 118.11) (xy 128.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d6fee4-0773-4fe5-bd8b-336bad66f08a)
  )
  (wire (pts (xy 154.94 62.23) (xy 154.94 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9152e971-abf9-42be-8f68-10258286c0cb)
  )
  (wire (pts (xy 119.38 109.22) (xy 128.27 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979e9695-8b53-4954-9b3b-4f72590db398)
  )
  (wire (pts (xy 125.73 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97f1fe69-9d49-4c27-ab87-a86213d5a291)
  )
  (wire (pts (xy 101.6 83.82) (xy 105.41 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7ffe2b-c698-41db-a876-1da621bb7094)
  )
  (wire (pts (xy 129.54 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7c4a43f-87af-4fa6-a2f3-eeba898c0f05)
  )
  (wire (pts (xy 119.38 99.06) (xy 119.38 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4400bd-43e2-4059-977b-7d29523fb6af)
  )
  (wire (pts (xy 137.16 128.27) (xy 146.05 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc50f98-e7ea-4425-8457-1d9618efd001)
  )
  (wire (pts (xy 119.38 109.22) (xy 119.38 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4dc599e-8b7b-4811-8356-d2348d6273ed)
  )
  (wire (pts (xy 166.37 86.36) (xy 180.34 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4ff2bcd-3988-4642-9d9c-01a401bd26a9)
  )
  (wire (pts (xy 125.73 68.58) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9cd0c15-3bc3-45e0-bfad-3b3aa2a90604)
  )
  (wire (pts (xy 193.04 95.25) (xy 187.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec02503-f63d-47de-9c3e-0140b2e0976e)
  )
  (wire (pts (xy 101.6 88.9) (xy 101.6 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc51385f-3f51-49fd-9ce5-8b304d305c1f)
  )
  (wire (pts (xy 162.56 90.17) (xy 162.56 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d314d4e1-1bfe-41f5-9fae-d7d3d86d1c82)
  )
  (wire (pts (xy 146.05 99.06) (xy 146.05 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd8f4157-9679-4fcd-aca4-5923f655a2fc)
  )
  (wire (pts (xy 119.38 118.11) (xy 119.38 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d45244-9a60-4231-ade8-bac13772a8bb)
  )
  (wire (pts (xy 138.43 62.23) (xy 154.94 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3081374-3e75-49a4-8fb8-b7ca037d3005)
  )
  (wire (pts (xy 119.38 88.9) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31c0d1f-1242-46b3-b656-31c3943e8d9d)
  )
  (wire (pts (xy 101.6 91.44) (xy 101.6 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e557f5ca-a3d1-4c16-8a29-812b1f563c24)
  )
  (wire (pts (xy 135.89 99.06) (xy 146.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e64aad0a-254b-4591-9277-76678773d9f4)
  )
  (wire (pts (xy 114.3 54.61) (xy 125.73 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed1cd754-0245-4835-91ee-5ffcdaedf22e)
  )
  (wire (pts (xy 135.89 118.11) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed5261ad-7d35-4c2d-a47d-223ae29aae4f)
  )
  (wire (pts (xy 146.05 109.22) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fce63ea5-8463-4c89-b23e-6b5df2355ac5)
  )

  (symbol (lib_id "Device:D") (at 132.08 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c22ce77-c93d-4089-b460-de0bc92beee4)
    (property "Reference" "D1" (id 0) (at 132.08 102.87 0))
    (property "Value" "1N4148" (id 1) (at 132.08 105.41 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 132.08 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae14de8-dafe-4694-9183-2f17c5ca8006))
    (pin "2" (uuid dae98e84-6bf9-4120-9067-52c8fa3741b6))
  )

  (symbol (lib_id "Device:R") (at 138.43 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1bf7ee82-c8f1-4bba-8408-e55e8e7f0317)
    (property "Reference" "R3" (id 0) (at 146.05 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10KΩ" (id 1) (at 146.05 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 136.652 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54fc9fbf-7b0d-49ae-906f-9dcf39da1ffe))
    (pin "2" (uuid 40823c7b-b947-4667-bacb-0fc1466caf82))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 154.94 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3151945e-dd6f-47f9-8ebc-70670c801758)
    (property "Reference" "#FLG0102" (id 0) (at 154.94 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 154.94 57.15 0))
    (property "Footprint" "" (id 2) (at 154.94 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5223bf36-f2ec-4f20-bfce-c23c0de211d6))
  )

  (symbol (lib_id "power:GND") (at 162.56 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bcdc64d-3c74-4c0f-bb7f-c53fd4a7b90b)
    (property "Reference" "#PWR0107" (id 0) (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 111.76 0))
    (property "Footprint" "" (id 2) (at 162.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4e30df6-2cb0-4e28-bb42-73c2f7802b14))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 132.08 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51733f71-ecf4-499f-a2ee-75f5f794aae2)
    (property "Reference" "RV1" (id 0) (at 132.08 121.92 90))
    (property "Value" "500 KΩ" (id 1) (at 132.08 124.46 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 132.08 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f600be84-64c7-4aaa-a461-011ec278846c))
    (pin "2" (uuid 0f7b9fd8-f929-494a-9f52-addf864ff87e))
    (pin "3" (uuid 42869ad7-f076-46cb-a91d-927ca8724124))
  )

  (symbol (lib_id "power:GND") (at 119.38 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 554e0dc5-af4c-4c8c-9e1b-839433dbed3f)
    (property "Reference" "#PWR0106" (id 0) (at 119.38 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 149.86 0))
    (property "Footprint" "" (id 2) (at 119.38 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b712f40-67a0-41b0-a72a-b63971df735a))
  )

  (symbol (lib_id "power:GND") (at 180.34 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5de02cda-4a6c-44e8-8ad8-68eaf565d1de)
    (property "Reference" "#PWR0108" (id 0) (at 180.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 101.6 0))
    (property "Footprint" "" (id 2) (at 180.34 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8dda1f4-69da-4bba-8070-ca7f375adb84))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 160.02 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ea6b2a3-8795-413d-8c6f-6fe69e6cc26a)
    (property "Reference" "J3" (id 0) (at 162.56 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9V DC" (id 1) (at 162.56 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 160.02 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bff0b23a-b0e0-4363-ad23-b074efcfade9))
    (pin "2" (uuid e11d4797-7f79-4589-891b-4c7e75e93830))
  )

  (symbol (lib_id "power:GND") (at 182.88 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 654a4ef9-c165-4b80-b58e-d15df2c7ad8c)
    (property "Reference" "#PWR0105" (id 0) (at 182.88 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 72.39 0))
    (property "Footprint" "" (id 2) (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b09dbfcd-5e10-4052-8ba7-cf81f5753e89))
  )

  (symbol (lib_id "Device:R") (at 119.38 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65a8f81e-7c38-4db2-87a2-f6db16326c24)
    (property "Reference" "R5" (id 0) (at 110.49 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 KΩ" (id 1) (at 110.49 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 117.602 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d659970e-6158-497e-82ad-7f459abccb5c))
    (pin "2" (uuid 499521dc-dee1-4bb7-9512-013312989655))
  )

  (symbol (lib_id "power:GND") (at 101.6 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7035fded-9fb2-49f2-9efc-3059f603c4d8)
    (property "Reference" "#PWR0102" (id 0) (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 104.14 0))
    (property "Footprint" "" (id 2) (at 101.6 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b936e42-dfd5-491a-b307-fb587b345576))
  )

  (symbol (lib_id "power:GND") (at 154.94 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72728271-0dd1-4b69-87a3-9a84f9d6d68a)
    (property "Reference" "#PWR0104" (id 0) (at 154.94 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 77.47 0))
    (property "Footprint" "" (id 2) (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce5414e4-02fb-4eae-9ab0-dc740db8648e))
  )

  (symbol (lib_id "Device:C") (at 119.38 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81375f69-228d-493f-ba07-0d98bdd8d29b)
    (property "Reference" "C3" (id 0) (at 110.49 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220 nF" (id 1) (at 110.49 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 120.3452 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46abe2a4-1ee9-456b-811f-c8471d05710a))
    (pin "2" (uuid e5c30ce4-49dc-4860-bb70-84d3bfa53a19))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 180.34 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8233ec70-5b0e-4f6c-83a8-5838855df18e)
    (property "Reference" "RV3" (id 0) (at 177.8 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100 KΩ" (id 1) (at 177.8 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 180.34 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e830d8e5-c753-4eef-927a-8ad2886bebb1))
    (pin "2" (uuid dc2d9f09-404c-46c0-892b-10c90e400d10))
    (pin "3" (uuid 6a043265-efd5-4e35-bb37-6f1407882fae))
  )

  (symbol (lib_id "Device:C") (at 132.08 99.06 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84e2ddc8-e9b8-4595-81b4-3772d85a713a)
    (property "Reference" "C4" (id 0) (at 132.08 92.71 90))
    (property "Value" "100 pF" (id 1) (at 132.08 95.25 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 128.27 100.0252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29d5c11a-ae24-4297-98c1-90dade5cfc54))
    (pin "2" (uuid 649091c4-e715-4722-a723-f34d7a209880))
  )

  (symbol (lib_id "Device:C") (at 162.56 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 853c417a-8328-4547-bb48-7f7f45146522)
    (property "Reference" "C7" (id 0) (at 166.37 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22 nF" (id 1) (at 166.37 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 163.5252 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc564f51-5de1-41a8-bb7d-54e10d1cebda))
    (pin "2" (uuid 51d81877-e093-4f2c-be36-38278033c573))
  )

  (symbol (lib_id "Device:R") (at 109.22 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d713394-1847-443d-91db-6a1e38d1f62a)
    (property "Reference" "R2" (id 0) (at 109.22 77.47 90))
    (property "Value" "10KΩ" (id 1) (at 109.22 80.01 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 109.22 82.042 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb428972-f7fd-46ef-9614-f9be1c04dc4c))
    (pin "2" (uuid 75fc8fed-223a-454d-ba40-ff04c204654e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 162.56 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90c33688-1e3d-4a69-8675-ecd66cd33d7b)
    (property "Reference" "#FLG0101" (id 0) (at 160.655 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 158.75 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.56 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5e476ff-1f88-4de4-a6e0-0b78c53f5a4c))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 151.13 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91bbb9ed-8148-478e-968e-5f58e5a8ab58)
    (property "Reference" "C6" (id 0) (at 151.5618 80.01 90))
    (property "Value" "1 μF" (id 1) (at 151.5618 82.55 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 151.13 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ba01836-2584-4c97-a4d8-800be1a8c7a7))
    (pin "2" (uuid 49b64745-bc25-4a5b-9328-21f7bf119040))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 104.14 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 980a5d52-e9af-4c0b-ab73-b5b2e67c0d96)
    (property "Reference" "C1" (id 0) (at 106.68 55.4481 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47 μF" (id 1) (at 106.68 57.9881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 104.14 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 722db70a-b642-45d2-9c42-88115baa2651))
    (pin "2" (uuid f7df371d-8714-458c-a542-e66dee5aa47e))
  )

  (symbol (lib_id "Device:R") (at 114.3 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6ea754d-3195-4c9c-9fb0-0d87ebdbdfc5)
    (property "Reference" "R1" (id 0) (at 116.84 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10KΩ" (id 1) (at 116.84 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 112.522 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 481ecc0e-e2e7-4453-ae12-ca5534de0b17))
    (pin "2" (uuid 006bc2a9-7b36-4a5c-85cc-9b833fa75a51))
  )

  (symbol (lib_id "Device:D") (at 132.08 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a91226ab-7bd3-44fe-9823-62959309dd34)
    (property "Reference" "D2" (id 0) (at 132.08 111.76 0))
    (property "Value" "1N4148" (id 1) (at 132.08 114.3 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 132.08 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d1741b4-cbea-4ed4-8d3a-c205fce97205))
    (pin "2" (uuid 914da3d8-e133-410e-994f-52e72b3f1262))
  )

  (symbol (lib_id "Device:R") (at 125.73 64.77 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid adc25a2e-0705-4852-a6e6-1e7cbcdcfe89)
    (property "Reference" "R4" (id 0) (at 133.35 64.77 90))
    (property "Value" "1MΩ" (id 1) (at 130.81 64.77 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 123.952 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6956a7ab-83c8-438f-a99d-feac008cfa79))
    (pin "2" (uuid d8d812a1-07fa-4484-948f-88662b3ac1ff))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 162.56 86.36 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bee1e6a0-67be-40e9-90da-f0af2240f663)
    (property "Reference" "RV2" (id 0) (at 162.56 80.01 90))
    (property "Value" "10 KΩ" (id 1) (at 162.56 82.55 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 162.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8106e163-a000-45eb-84ea-8fbbb445f6a7))
    (pin "2" (uuid a880db04-8bc1-45ab-bbdd-7cc748c7c037))
    (pin "3" (uuid 5ada541e-f8da-44c5-ac13-22c9ab2b6da5))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 182.88 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6c73acd-ce85-4d53-9aae-7cfff0370a4c)
    (property "Reference" "C5" (id 0) (at 185.42 63.0681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47 μF" (id 1) (at 185.42 65.6081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 182.88 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6043f79c-aaef-4710-bc2f-3b1fcae6dd59))
    (pin "2" (uuid f7604544-22c3-4f14-ac0e-94c19dab23a8))
  )

  (symbol (lib_id "Device:C") (at 116.84 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccdebee2-8fce-4497-a20a-46fdd97d1e6f)
    (property "Reference" "C2" (id 0) (at 116.84 76.2 90))
    (property "Value" "470 nF" (id 1) (at 116.84 78.74 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 113.03 84.7852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c8c38c6-745b-4cb9-b31f-70b848ba31f6))
    (pin "2" (uuid e7be6f6d-dfdc-4103-bb08-df8c94ed0868))
  )

  (symbol (lib_id "power:GND") (at 114.3 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce61b1c2-debe-4c68-af54-378b37e29d72)
    (property "Reference" "#PWR0103" (id 0) (at 114.3 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 67.31 0))
    (property "Footprint" "" (id 2) (at 114.3 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acef9f50-583d-49bd-95d0-3d5b68675a07))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 96.52 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf82319e-b6b6-40c4-a8a1-ae2e1326db66)
    (property "Reference" "J1" (id 0) (at 96.52 82.55 0))
    (property "Value" "Input" (id 1) (at 96.52 85.09 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7754a4b-140d-4713-bf5f-ab94041f5ca0))
    (pin "2" (uuid 7d75aabb-9894-4f8e-97bf-be569486f7f7))
  )

  (symbol (lib_id "power:GND") (at 184.15 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4fd16a4-1a67-4e7d-8a4c-ecf9191b5742)
    (property "Reference" "#PWR0109" (id 0) (at 184.15 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 100.33 0))
    (property "Footprint" "" (id 2) (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf999049-9565-41ad-b68e-6e3b3234238b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 193.04 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d575fd06-fe41-4e99-bdc2-9704efab057b)
    (property "Reference" "J2" (id 0) (at 195.58 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Output" (id 1) (at 195.58 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 193.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18ff9ba5-25dd-4694-b303-d3d7fa941978))
    (pin "2" (uuid 93cef657-5ec7-4cc0-a8ae-c2105bda0b98))
  )

  (symbol (lib_id "Amplifier_Operational:TL082") (at 137.16 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef00bf81-62fd-48b2-9acb-08e196f412f8)
    (property "Reference" "U1" (id 0) (at 135.89 85.09 0))
    (property "Value" "TL082" (id 1) (at 135.89 87.63 0))
    (property "Footprint" "Package_DIP:DIP-8_W10.16mm" (id 2) (at 137.16 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 137.16 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 973bc7aa-b1d2-4ca0-962a-af11e0584441))
    (pin "2" (uuid a8249370-66a6-4cb0-9909-0e5a16887cb6))
    (pin "3" (uuid 652c6842-347e-4901-affd-e00bf28b84c7))
    (pin "5" (uuid 46bf2ce1-315b-4eab-888d-0c57051708e5))
    (pin "6" (uuid 0fb4b634-f20b-4d9a-b454-341527c4648c))
    (pin "7" (uuid f0ddf170-75b9-4c94-8fda-3268a8b6e44d))
    (pin "4" (uuid 35994bfd-8c30-4e24-91f4-5e25fa06b3df))
    (pin "8" (uuid 9a3519d7-ebfa-46a5-a572-5252a6310af5))
  )

  (symbol (lib_id "power:GND") (at 104.14 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f56bc2b1-89bd-436a-8a83-583eb90b4f1d)
    (property "Reference" "#PWR0101" (id 0) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 64.77 0))
    (property "Footprint" "" (id 2) (at 104.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3684b33-aadb-428b-ac41-ddc97b5eeaeb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/90c33688-1e3d-4a69-8675-ecd66cd33d7b"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3151945e-dd6f-47f9-8ebc-70670c801758"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f56bc2b1-89bd-436a-8a83-583eb90b4f1d"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/7035fded-9fb2-49f2-9efc-3059f603c4d8"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce61b1c2-debe-4c68-af54-378b37e29d72"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/72728271-0dd1-4b69-87a3-9a84f9d6d68a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/654a4ef9-c165-4b80-b58e-d15df2c7ad8c"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/554e0dc5-af4c-4c8c-9e1b-839433dbed3f"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/4bcdc64d-3c74-4c0f-bb7f-c53fd4a7b90b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/5de02cda-4a6c-44e8-8ad8-68eaf565d1de"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4fd16a4-1a67-4e7d-8a4c-ecf9191b5742"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/980a5d52-e9af-4c0b-ab73-b5b2e67c0d96"
      (reference "C1") (unit 1) (value "47 μF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/ccdebee2-8fce-4497-a20a-46fdd97d1e6f"
      (reference "C2") (unit 1) (value "470 nF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/81375f69-228d-493f-ba07-0d98bdd8d29b"
      (reference "C3") (unit 1) (value "220 nF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/84e2ddc8-e9b8-4595-81b4-3772d85a713a"
      (reference "C4") (unit 1) (value "100 pF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/c6c73acd-ce85-4d53-9aae-7cfff0370a4c"
      (reference "C5") (unit 1) (value "47 μF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/91bbb9ed-8148-478e-968e-5f58e5a8ab58"
      (reference "C6") (unit 1) (value "1 μF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/853c417a-8328-4547-bb48-7f7f45146522"
      (reference "C7") (unit 1) (value "22 nF") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/0c22ce77-c93d-4089-b460-de0bc92beee4"
      (reference "D1") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/a91226ab-7bd3-44fe-9823-62959309dd34"
      (reference "D2") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/cf82319e-b6b6-40c4-a8a1-ae2e1326db66"
      (reference "J1") (unit 1) (value "Input") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/d575fd06-fe41-4e99-bdc2-9704efab057b"
      (reference "J2") (unit 1) (value "Output") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/5ea6b2a3-8795-413d-8c6f-6fe69e6cc26a"
      (reference "J3") (unit 1) (value "9V DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/a6ea754d-3195-4c9c-9fb0-0d87ebdbdfc5"
      (reference "R1") (unit 1) (value "10KΩ") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/8d713394-1847-443d-91db-6a1e38d1f62a"
      (reference "R2") (unit 1) (value "10KΩ") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/1bf7ee82-c8f1-4bba-8408-e55e8e7f0317"
      (reference "R3") (unit 1) (value "10KΩ") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/adc25a2e-0705-4852-a6e6-1e7cbcdcfe89"
      (reference "R4") (unit 1) (value "1MΩ") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/65a8f81e-7c38-4db2-87a2-f6db16326c24"
      (reference "R5") (unit 1) (value "1 KΩ") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/51733f71-ecf4-499f-a2ee-75f5f794aae2"
      (reference "RV1") (unit 1) (value "500 KΩ") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/bee1e6a0-67be-40e9-90da-f0af2240f663"
      (reference "RV2") (unit 1) (value "10 KΩ") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/8233ec70-5b0e-4f6c-83a8-5838855df18e"
      (reference "RV3") (unit 1) (value "100 KΩ") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/ef00bf81-62fd-48b2-9acb-08e196f412f8"
      (reference "U1") (unit 1) (value "TL082") (footprint "Package_DIP:DIP-8_W10.16mm")
    )
  )
)
